{
  "python.pythonPath": "venv/bin/python",
  "appService.zipIgnorePattern": [
    "__pycache__{,/**}",
    "*.py[cod]",
    "*$py.class",
    ".Python{,/**}",
    "build{,/**}",
    "develop-eggs{,/**}",
    "dist{,/**}",
    "downloads{,/**}",
    "eggs{,/**}",
    ".eggs{,/**}",
    "lib{,/**}",
    "lib64{,/**}",
    "parts{,/**}",
    "sdist{,/**}",
    "var{,/**}",
    "wheels{,/**}",
    "share/python-wheels{,/**}",
    "*.egg-info{,/**}",
    ".installed.cfg",
    "*.egg",
    "MANIFEST",
    ".env{,/**}",
    ".venv{,/**}",
    "env{,/**}",
    "venv{,/**}",
    "ENV{,/**}",
    "env.bak{,/**}",
    "venv.bak{,/**}",
    ".vscode{,/**}"
  ],
  "appService.defaultWebAppToDeploy": "/subscriptions/7e6bfc96-e3e8-4408-a432-c8a32f9c0c86/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/whats-his-face",
  "appService.deploySubpath": "",
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.scmDoBuildDuringDeployment": true,
  "azureFunctions.pythonVenv": ".venv",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.projectRuntime": "~2",
  "debug.internalConsoleOptions": "neverOpen"
}